name: aei_dropq
dependencies:
- python=2.7.12
- pandas>=0.20.1
- flask
- greenlet
- bokeh>=0.12.7
- xlrd
- redis
- pip:
  - fabric
  - boto
  - celery
  - eventlet
  - retrying
  - plotly

channels:
  - ospc
  - defaults
